OPENAI_API_KEY = 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

# gemini api key
GEMINI_API_KEY = "AIzaSyA5v2eY5JkBUHO3i36aApaHn17qsDvNhc8"